# rackspace requirements
-e git+git@github.com:rackerlabs/designate-dupdomain-hook.git#egg=dupdomainhook
# 20151006
aioeventlet==0.4
alembic==0.8.2
amqp==1.4.6
anyjson==0.3.3
Babel==2.1.1
beautifulsoup4==4.4.1
cachetools==1.1.3
cliff==1.15.0
cmd2==0.6.8
contextlib2==0.4.0
debtcollector==0.8.0
decorator==4.0.4
designate==2.0.0.dev179
dnspython==1.12.0
eventlet==0.17.4
extras==0.0.3
fasteners==0.13.0
Flask==0.10.1
functools32==3.2.3.post2
futures==3.0.3
futurist==0.5.0
greenlet==0.4.9
iso8601==0.1.10
itsdangerous==0.24
Jinja2==2.8
jsonschema==2.5.1
kazoo==2.2.1
keystonemiddleware==2.3.0
kombu==3.0.26
linecache2==1.0.0
logutils==0.3.3
Mako==1.0.2
MarkupSafe==0.23
monotonic==0.3
msgpack-python==0.4.6
netaddr==0.7.18
netifaces==0.10.4
newrelic==2.56.0.42
oslo.concurrency==2.6.0
oslo.config==2.4.0
oslo.context==0.6.0
oslo.db==2.6.0
oslo.i18n==2.6.0
oslo.log==1.11.0
oslo.messaging==2.5.0
oslo.middleware==2.8.0
oslo.policy==0.11.0
oslo.rootwrap==2.3.0
oslo.serialization==1.9.0
oslo.service==0.9.0
oslo.utils==2.5.0
Paste==2.0.2
PasteDeploy==1.5.2
pbr==1.8.0
pecan==1.0.2
prettytable==0.7.2
psutil==1.2.1
pycadf==1.1.0
pyparsing==2.0.3
python-designateclient==1.5.0
python-editor==0.4
python-keystoneclient==1.7.1
python-memcached==1.57
python-mimeparse==0.1.4
python-neutronclient==3.1.0
pytz==2015.6
PyYAML==3.11
repoze.lru==0.6
requests==2.7.0
retrying==1.3.3
Routes==2.2
simplejson==3.8.0
singledispatch==3.4.0.3
six==1.9.0
SQLAlchemy==1.0.8
sqlalchemy-migrate==0.10.0
sqlparse==0.1.16
stevedore==1.8.0
suds-jurko==0.6
Tempita==0.5.2
testresources==0.2.7
testscenarios==0.5.0
testtools==1.8.0
tooz==1.24.0
traceback2==1.4.0
trollius==2.0
unicodecsv==0.14.1
unittest2==1.1.0
waitress==0.8.10
WebOb==1.4.1
WebTest==2.0.18
Werkzeug==0.10.4
wheel==0.24.0
wrapt==1.10.5
zake==0.2.2
